worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream contact_servers {
        server app1:6080;
        server app2:6080;
        server app3:6080;
    }

    upstream group_server {
        server app1:6080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contact_servers;
        }

        location /api/v1/group {
            proxy_pass http://group_server;
        }
    }
}